# Timekeeper

./: .editorconfig  .gitignore  README.md  TimeKeeper.sln  Timekeeper.sln  build.sh  flutter_rust_bridge.yaml  pubspec.yaml  todo
TK.Android/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TK.Android.csproj
Tk.Api/: NotificationManagerService.cs  Notifications.cs  Tk.Api.csproj
Tk.Api.AndroidApi/: AndroidNotificationService.cs  Tk.Api.AndroidApi.csproj
Tk.App/: AlarmBroadcastReceiver.cs  AlarmReceiver.cs  AlarmScheduler.cs  AndroidManifest.xml  AndroidNotificationService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationService.cs  Icons.cs  MainActivity.cs  MainApplication.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationChannelAttribute.cs  Tk.App.Android.csproj  Tk.App.csproj  TkIntents.cs
Tk.App.Android/: AndroidManifest.xml  MainActivity.cs  Tk.App.Android.csproj
Tk.App.Android.Kotlin/: settings.gradle.kts
Tk.App.Android.Kotlin/lib/src/main/kotlin/org/example/: Library.kt
Tk.App.Android/Resources/values/: strings.xml
Tk.App.Android/Transforms/: Metadata.xml
Tk.App.Linux/: Program.cs  Tk.App.Linux.csproj  Tk.App.Linux.http
Tk.App/Models/: AlarmItem.cs
Tk.App/Pages/: MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Tk.App/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
Tk.App/Pages/TaskList/: TaskListView.xaml  TaskListView.xaml.cs
Tk.App/Resources/values/: strings.xml
Tk.App/ViewModels/: NewItemViewModel.cs  TaskListViewModel.cs
Tk.Database/: Tk.Database.csproj  TkDbContext.cs
Tk.Database/Migrations/: 20250904025808_Init.Designer.cs  20250904025808_Init.cs  20250907004933_Init.Designer.cs  20250907004933_Init.cs  20250909034339_Init.Designer.cs  TkDbContextModelSnapshot.cs
Tk.Database/Models/: CompletionEvent.cs  Task.cs  TaskModel.cs
Tk.Kotlin/: .gitignore  Tk.Kotlin.csproj  timekeeper.aar
Tk.Models/: Result.cs  TestData.cs  Tk.Models.csproj
Tk.Models/Database/: CompletionEvent.cs  TaskModel.cs
android/app/: build.gradle.kts
flutter/: .gitignore  pubspec.yaml
flutter/android/: settings.gradle.kts
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/kotlin/com/example/timekeeper/: MainActivity.kt
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/src/rust_lib/: .gitignore
flutter/linux/flutter/: generated_plugins.cmake
flutter/linux/runner/: my_application.cc
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/rust/: Cargo.toml
flutter/rust/src/database/: mod.rs
flutter/rust_builder/: pubspec.yaml
flutter/rust_builder/android/: build.gradle  settings.gradle
flutter/rust_builder/android/src/main/: AndroidManifest.xml
flutter/rust_builder/ios/: rust_lib_timekeeper.podspec
flutter/rust_builder/linux/: CMakeLists.txt
flutter/rust_builder/macos/: rust_lib_timekeeper.podspec
flutter/rust_builder/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc
integration_test/: simple_test.dart
kotlin/: build.gradle.kts  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/app/src/main/java/tk/android/timekeeper/: JustTheActivity.kt  MainActivity.kt  MainActivity_file.kt  SampleData.kt
kotlin/app/src/main/java/tk/android/timekeeper/pages/: NewTaskPage.kt  TaskListPage.kt  TestPage.kt
kotlin/app/src/main/java/tk/android/timekeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/app/src/main/kotlin/tk/kotlin/: Test.kt
kotlin/app/src/test/java/tk/android/timekeeper/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/src/rust/: frb_generated.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
rust/: Cargo.toml
rust/db_models/: Cargo.toml
rust/db_models/src/: lib.rs  responsibility.rs  responsibility_tag.rs  tag.rs
rust/migration/src/: lib.rs  m20250731_012012_init.rs
rust/src/: lib.rs  main.rs
rust/src/database/: mod.rs
rust/src/frb_api/: mod.rs  state.rs
rust/src/models/: event.rs  mod.rs  task.rs
rust_builder/windows/: CMakeLists.txt
scripts/: .gitignore  __init__.py  build.py  config.py  usr_config.example.py
web/: index.html
windows/flutter/: generated_plugins.cmake
