<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android - Develop</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android.Develop</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
      <AndroidGradleProject Include="../kotlin/build.gradle.kts" ModuleName="app" />
      <AndroidNamespaceReplacement Include="Tk.Android.Timekeeper" Replacement="Tk.Android.Timekeeper" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources/drawable/*" />
  </ItemGroup>

  <ItemGroup>
    <!-- If the app crashes with a "class not found", add it here -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Extended" Version="1.7.8.3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.3" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.2" />
    <PackageReference Include="Xamarin.Google.Accompanist.AppCompat.Theme" Version="0.36.0.6" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tk.Api\Tk.Api.csproj" />
    <ProjectReference Include="..\Tk.Models\Tk.Models.csproj" />
    <ProjectReference Include="..\Tk.Database\Tk.Database.csproj" />
  </ItemGroup>


</Project>