<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android - Develop</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android.Develop</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
      <AndroidGradleProject Include="../kotlin/build.gradle.kts" ModuleName="app" />
      <AndroidNamespaceReplacement Include="Tk.Android.Timekeeper" Replacement="Tk.Android.Timekeeper" />
  </ItemGroup>

  <!-- <ItemGroup>
    <AndroidMavenLibrary Repository="Google" Include="androidx.activity:activity-ktx" Version="1.11.0" Bind="false" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.3" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.2" />
  </ItemGroup>


</Project>