<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
    <!-- Display name -->
    <ApplicationTitle>Timekeeper - Native Android - Develop</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>Tk.App.Android.Develop</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Tk.Kotlin\Tk.Kotlin.csproj" /> -->
      <!-- <AndroidGradleProject Include="path/to/project/build.gradle.kts" ModuleName="mylibrary" /> -->
      <AndroidGradleProject Include="../kotlin/build.gradle.kts" ModuleName="app" />
      <AndroidNamespaceReplacement Include='Tk.Android.Timekeeper' Replacement='Tk.Android.Timekeeper' />

  </ItemGroup>

</Project>