<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" $(Platform) == android">
    <TargetFrameworks>net9.0;net9.0-android;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Platform) != android">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tk.Models\Tk.Models.csproj" />
  </ItemGroup>


</Project>
