<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>

		<OutputType>library</OutputType>
		<RootNamespace>Tk.Api.AndroidApi</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tk.Database\Tk.Database.csproj" />
	  <ProjectReference Include="..\Tk.Models\Tk.Models.csproj" />
	  <ProjectReference Include="..\Tk.Api\Tk.Api.csproj" />
	</ItemGroup>

</Project>
