<!-- https://learn.microsoft.com/en-us/dotnet/android/binding-libs/binding-java-libs/binding-java-library -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <AndroidNamespaceReplacement Include='Tk.Kotlin' Replacement='Tk.Android.Timekeeper' /> -->
    <AndroidNamespaceReplacement Include='Tk.Android.Timekeeper' Replacement='Tk.Android.Timekeeper' />
  </ItemGroup>

</Project>
